{
  "name": "NodeJsController",
  "version": "0.0.1",
  "description": "MySensors Controller based on Node JS",
  "dependencies": {
    "mongodb": "~1.4.7",
    "net": "~1.0.2",
    "requestify": "^0.1.16",
    "serialport": "^1.4.5"
  }
}
